{
  "name": "cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --color --progress --mode development",
    "server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiseleowPasha/cards.git"
  },
  "author": "Kiselyov Pavel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiseleowPasha/cards/issues"
  },
  "homepage": "https://github.com/KiseleowPasha/cards#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "css-loader": "^6.2.0",
    "history": "^5.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^5.52.0",
    "webpack-dev-server": "^4.1.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.8.0"
  }
}
